.obsidian/workspace.json (before)
{
  "main": {
    "id": "8b0d3a8b8dd1e076",
    "type": "split",
    "children": [
      {
        "id": "fb46acb53fe49e28",
        "type": "tabs",
        "children": [
          {
            "id": "ee5a42e100b7cadb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023_school/세특/2023 독서 자료/구술평가 배포용.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a58068b73a23bc16",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023_school/독서/수행평가/6반.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "779560533c350820",
    "type": "split",
    "children": [
      {
        "id": "feafde67298ec15f",
        "type": "tabs",
        "children": [
          {
            "id": "a56096f27a378da3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a0c62b0951c4b940",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1646e5c88da16de1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7c7acc400a87d03f",
    "type": "split",
    "children": [
      {
        "id": "46e0d1653c31d2d1",
        "type": "tabs",
        "children": [
          {
            "id": "69f4088fb67f0547",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2023_school/독서/수행평가/6반.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b104cc95e96a8be1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2023_school/독서/수행평가/6반.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6373cfa75d00ef94",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "78ac24a755f19177",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2023_school/독서/수행평가/6반.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "a58068b73a23bc16",
  "lastOpenFiles": [
    "2023_school/독서/수행평가/4반.md",
    "2023_school/독서/수행평가/3반.md",
    "2023_school/독서/수행평가/6반.md",
    "2023_school/독서/수행평가/2반.md",
    "2023_school/독서/수행평가/5반.md",
    "2023_school/세특/2023 독서 자료/구술평가 배포용.md",
    "2023_school/세특/2023 현문감/학생 활동자료 생성 필요.md",
    "conflict-files-obsidian-git.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "8b0d3a8b8dd1e076",
    "type": "split",
    "children": [
      {
        "id": "fb46acb53fe49e28",
        "type": "tabs",
        "children": [
          {
            "id": "ee5a42e100b7cadb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023_school/세특/2023 독서 자료/구술평가 배포용.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a58068b73a23bc16",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023_school/독서/수행평가/6반.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "779560533c350820",
    "type": "split",
    "children": [
      {
        "id": "feafde67298ec15f",
        "type": "tabs",
        "children": [
          {
            "id": "a56096f27a378da3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a0c62b0951c4b940",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1646e5c88da16de1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7c7acc400a87d03f",
    "type": "split",
    "children": [
      {
        "id": "46e0d1653c31d2d1",
        "type": "tabs",
        "children": [
          {
            "id": "69f4088fb67f0547",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2023_school/독서/수행평가/6반.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b104cc95e96a8be1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2023_school/독서/수행평가/6반.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6373cfa75d00ef94",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "78ac24a755f19177",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2023_school/독서/수행평가/6반.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a58068b73a23bc16",
  "lastOpenFiles": [
    "2023_school/독서/수행평가/4반.md",
    "2023_school/독서/수행평가/3반.md",
    "2023_school/독서/수행평가/6반.md",
    "2023_school/독서/수행평가/2반.md",
    "2023_school/독서/수행평가/5반.md",
    "2023_school/세특/2023 독서 자료/구술평가 배포용.md",
    "2023_school/세특/2023 현문감/학생 활동자료 생성 필요.md",
    "conflict-files-obsidian-git.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -151,13 +151,12 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "table-editor-obsidian:Advanced Tables Toolbar": false,
-      "switcher:퀵 스위처 열기": false,
-      "graph:그래프 뷰 열기": false,
-      "canvas:새 캔버스 만들기": false,
-      "daily-notes:오늘의 데일리 노트 열기": false,
-      "templates:템플릿 삽입": false,
-      "command-palette:명령어 팔레트 열기": false
+      "switcher:Open quick switcher": false,
+      "graph:Open graph view": false,
+      "canvas:Create new canvas": false,
+      "daily-notes:Open today's daily note": false,
+      "templates:Insert template": false,
+      "command-palette:Open command palette": false
     }
   },
   "active": "a58068b73a23bc16",
